

spring.mvc.view.prefix=/WEB-INF/pages/
#these are the names of folder created in webb app
#instead of pages we can name anything
#but the name of WEB-INF should not be changed
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
server.port=1234